platform :ios, '8.0'

source 'https://github.com/appodeal/CocoaPods.git'

target 'AppodealTest' do
	pod 'Appodeal/Core', '2.4.1-Beta2'
	pod 'Appodeal/Banner', '2.4.1-Beta2'
	pod 'Appodeal/Video', '2.4.1-Beta2'
	pod 'Appodeal/Interstitial', '2.4.1-Beta2'
end